<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible"content="ie=edge">
<title> Neha Fitness</title>
    </head>
    <link href="https://fonts.googleapis.com/css?family=baloo+bhai&display=swap"rel="stylesheet">
    <link rel="stylesheet"href="css/style.css">
    <style>
        /*CSS Reset*/
        body{
            font-family:'Baloo Bhai',cursive;
            color: white;
            margin:0px;
            padding: 7px;
            font-size: 25px;
            background-image: url('img/bg5.jpg');
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .left{
            display: inline-block;
            position:absolute;
            left: 60px;
            top: 20px;
        }
        .left img{
            width:108px;
            filter: invert(100%);
        }
        .left div{
            line-height:0px;
            font-size:16px;
            text-align:center;
            text-overflow: ellipsis;
            
        }
        .mid{
            display: block;
            width: 33%;
            margin: 29px auto;
            font-size: 25px;
        }
        .right{
            position: absolute;
            right:48px;
            top: 33px;
            display:inline-block;
            margin: 6px 3px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size:35px;
        }
        .navbar li a{
            color:white;
            text-decoration: none;
            padding:25px 2px;
            font-size:16px;
        }
        .navbar li a:hover,
        .navbar li a.active{
            text-decoration:underline;
            color:yellow;
        }
        .btn{
            font-family:'Ballo Bhai',cursive;
            margin: 0px 9px;
            color: white;
            padding: 4px 14px;
            border: 2px grey;
            border-radius:10px;
            font-size: 20px;
            cursor: pointer;
            background-color:black;
        }
        .btn :hover{
            background-color: rgb(173, 158, 158);
            font-size: 16px;
        }
        .container{
            border: 2px solid white;
            margin: 2px 2px;
            padding:16px;
            width:33%;
            border-radius: 28px;
            font-size: 16px;
        }
        .form-group input{
            font-family:'Baloo Bhai',cursive;
            text-align: center;
            display: block;
            width: 322px;
            padding:1px;
            border: 1px solid black;
            margin:6px auto;
            font-size:16px;
            border-radius: 108px;
            background-image: black;
        }
        .container h1{
            text-align: center;

        }
        .container button{
            display: block;
            width:32%;
            margin: 12px auto;
            text-align: center;
        }
    </style>
    <body>        
        <header class="header">

            <div class="left">
                <img src="img/gym (2).png"alt="">
                <div> Neha Fitness</div>
                </div>

                <div class="mid">
                    <ul class="navbar">
                        <li><a href="#" class="active">Home</a></li>
                       <li><a href="#">About Us</a></li>
                       <li><a href="#">Fitness Calculator</a></li>
                       <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div class="right">
                    <button class="btn">Call Us Now</button>
                    <button class="btn">Email Us</button>
                </div>
        </header>
        <div class="container">
            <h1> Join the best gym of Nainital now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name=""placeholder="Enter your Name">
                </div>

                <div class="form-group">
                <input type="text"name=""placeholder="Enter your Age">
                </div>

                <div class="form-group">
                    <input type="text"name=""placeholder="Enter your locality">
                </div>

                <div class="form-group">
                    <input type="text"name=""placeholder="Enter your Email-Id">
                </div>

                <div class="form-group">
                    <input type="text"name=""placeholder="Enter your phone.no">
                </div>

                <button class="btn">Submit</button>

            </form>



        </div>
    </body>
</html>